#                               sa             
name:                           A                     
charge:                         0                      
mass [g/mol]:                   98.079          
density [kg/m**3]:              1840.0       
########################################################################################################
# Neutral clusters:
                                1        
########################################################################################################
# Nucleation criteria:
out neutral                     2       
