function conv {
  num=$1
  if [ -z "$num" ]
  then
    echo ""
  else
    test1=`echo "$num>2500" | bc -l`
    test2=`echo "$num<2500" | bc -l`
    test3=`echo "$num>125" | bc -l`
    if [ $test1 -eq 1 ]
    then
      echo `echo 3.99*$num-7849.2 | bc  -l`
    else
      if [ $test2 -eq 1 ] && [ $test3 -eq 1 ]
      then
        echo `echo 1.006*$num-27.7 | bc  -l`
      else
        echo 125.0
      fi
    fi
  fi
}
files="$*"
for i in $files
do
  cp $i revib$i
  numbers=`grep -n "Frequencies" revib$i  | sed 's/:/ /g' | awk '{print $1}' | xargs`
  for j in $numbers
  do
    line=`head -n $j revib$i | tail -n 1`
    num1=`echo $line | awk '{print $3}'`
    num2=`echo $line | awk '{print $4}'`
    num3=`echo $line | awk '{print $5}'`
    linenew="Frequencies -- `conv $num1` `conv $num2` `conv $num3`"
    sed -i "${j}s/.*/$linenew/" revib$i
  done
done
