                ---
               |   |
                ---     _
                 |     | |           Jammy   Key
               -----    I          
         ---  |     |  ---               for 
        |   |-|     |-|   |
         ---  |     |  ---     Configurational Sampling
          I    ----- 
         |_|     |    oooo oooo     ooo     oooooo      oooooo
                ---   o  o o  o    o   o   o      o    o      o
          :    |   |  o  o o  o   o   o   o   oo   o  o   oo   o
         ---    ---   o  o o  o  o   o   o   o  ooo  o   o  ooo
        |   |    :    o  o o  o o   o    o   o       o   o
         ---     _    o  o o  oo   o     o   o       o   oo
          |     | |   o  o o      o      o   o        o    oo 
        -----    I    o  o o      o      o   o         o     o
  ---  |     |  ---   o  o o      o      o   o          oo    o
 |   |-|     |-|   |  o  o o  oo   o     o   o            oo   o
  ---  |     |  ---   o  o o  o o   o    o   o             o   o
   I    -----        o   o o  o  o   o   o   o  ooo   ooo  o   o
  |_|     |      oooo    o o  o   o   o   o   oo   o o   oo   o
         ---    o       o  o  o    o   o   o      o   o      o
        |   |    ooooooo   oooo     ooo     oooooo     oooooo
         ---     
